{"type":"com.sap.content.module","builders":{"default":"content-module-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"content-module\":{\"service\":\"workflow\",\"display-module-name\":\"workflow module\"},\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.template.workflowmodule\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 29 Jul 2020 12:59:10 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}