{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["UserNode"],"sap.nodejs.package.main":["server.js"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 22 Sep 2020 08:31:30 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"],"sap.nodejs.package.description":["Node Module"],"sap.nodejs.package.enableXsjs":["false"]},"mixinTypes":["mtamodule"]}